# REACT_APP_SERVER_DOMAIN=https://mental-health-backend-26w3.onrender.com/api
# SOCKET_SERVER=https://mental-health-backend-26w3.onrender.com
SOCKET_SERVER=http://localhost:5000
REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/drdbf4spk/image/upload
REACT_APP_CLOUDINARY_VIDEO_BASE_URL=https://api.cloudinary.com/v1_1/drdbf4spk/video/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=drdbf4spk
REACT_APP_CLOUDINARY_PRESET=ieg6qiecgit